package Graphical;

import Database.Impl.DatabaseOperator;
import Entity.Adviser;
import Faorg.Address;

/**
 * Class used to show or set adviser address and other information.
 * 
 * @author kolage
 */
public class AdviserInfoGUI extends javax.swing.JFrame {

    /**
     * Using singleton GUI.
     */
    private static AdviserInfoGUI myInstance;
    
    /**
     * Reference to database operator.
     */
    private final DatabaseOperator dbOperator;

    /**
     * Application adviser object.
     */
    private final Adviser adviser;
    
    /**
     * Overridden dispose method for destroying instance.
     */
    @Override
    public void dispose() {
        super.dispose();
        AdviserInfoGUI.myInstance = null;
    }
    
    /**
     * Method for creating singleton AdviserInfoGUI object.
     * @param dbOperator reference to DatabaseOperator
     * 
     * @return instance of AdviserInfoGUI
     */
    public static AdviserInfoGUI getInstance(DatabaseOperator dbOperator) {
        if (myInstance == null)
            myInstance = new AdviserInfoGUI(dbOperator);

        return myInstance;
    }
    
    /**
     * Creates new form AdviserInfoGUI
     */
    private AdviserInfoGUI(DatabaseOperator dbOperator) {
        this.dbOperator = dbOperator;
        this.adviser = dbOperator.getAdviser();
        
        preInit();
        initComponents();
        postInit();
    }
    
    /**
     * Method for initializing objects before graphical elements are loaded.
     */
    private void preInit() {
        
    }
    
    /**
     * Method for initializing objects after graphical elements are loaded.
     */
    private void postInit() {
        insertAdviserAttributesFromObject();
    }
    
    /**
     * Method will fetch written and selected adviser attributes.
     */
    private void loadAdviserAttributesFromForm() {
        adviser.setTitle(titleEdit.getText());
        adviser.setFirstName(firstNameEdit.getText());
        adviser.setLastName(surnameEdit.getText());
        adviser.setPosition(positionEdit.getText());
        adviser.setAddress(new Address(
                cityEdit.getText(),
                streetEdit.getText(),
                zipCodeEdit.getText()));
        adviser.setOfficeAddress(new Address(
                officeCityEdit.getText(),
                officeStreetEdit.getText(),
                officeZipCodeEdit.getText()));
        adviser.setTelephone(telephoneEdit.getText());
        adviser.setEmail(emailEdit.getText());
        adviser.setWebsite(websiteEdit.getText());
        adviser.setICO(icoEdit.getText());
    }
    
    /**
     * Method will load adviser attributes from DB and outputs it to GUI.
     */
    private void insertAdviserAttributesFromObject() {
        titleEdit.setText(adviser.getTitle());
        firstNameEdit.setText(adviser.getFirstName());
        surnameEdit.setText(adviser.getLastName());
        positionEdit.setText(adviser.getPosition());
        streetEdit.setText(adviser.getAddress().getStreet());
        cityEdit.setText(adviser.getAddress().getCity());
        zipCodeEdit.setText(adviser.getAddress().getZipCode());
        officeStreetEdit.setText(adviser.getOfficeAddress().getStreet());
        officeCityEdit.setText(adviser.getOfficeAddress().getCity());
        officeZipCodeEdit.setText(adviser.getOfficeAddress().getZipCode());
        telephoneEdit.setText(adviser.getTelephone());
        emailEdit.setText(adviser.getEmail());
        websiteEdit.setText(adviser.getWebsite());
        icoEdit.setText(adviser.getICO());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        jLabel1 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        applyButton = new javax.swing.JButton();
        titleEdit = new javax.swing.JTextField();
        firstNameEdit = new javax.swing.JTextField();
        surnameEdit = new javax.swing.JTextField();
        streetEdit = new javax.swing.JTextField();
        cityEdit = new javax.swing.JTextField();
        zipCodeEdit = new javax.swing.JTextField();
        telephoneEdit = new javax.swing.JTextField();
        emailEdit = new javax.swing.JTextField();
        websiteEdit = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        jLabel13 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        officeZipCodeEdit = new javax.swing.JTextField();
        officeCityEdit = new javax.swing.JTextField();
        officeStreetEdit = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        positionEdit = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        icoEdit = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        java.util.ResourceBundle bundle = java.util.ResourceBundle.getBundle("lang/System"); // NOI18N
        setTitle(bundle.getString("ADVISER_TITLE")); // NOI18N
        setResizable(false);
        java.awt.GridBagLayout layout = new java.awt.GridBagLayout();
        layout.columnWidths = new int[] {0, 10, 0, 10, 0, 10, 0};
        layout.rowHeights = new int[] {0, 12, 0, 12, 0, 12, 0, 12, 0, 12, 0, 12, 0, 12, 0, 12, 0, 12, 0, 12, 0, 12, 0, 12, 0, 12, 0, 12, 0, 12, 0, 12, 0, 12, 0};
        getContentPane().setLayout(layout);

        jLabel1.setFont(jLabel1.getFont().deriveFont(jLabel1.getFont().getStyle() | java.awt.Font.BOLD, jLabel1.getFont().getSize()+7));
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/pictures/person.png"))); // NOI18N
        jLabel1.setText(bundle.getString("ADVISER_TITLE")); // NOI18N
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.gridwidth = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        getContentPane().add(jLabel1, gridBagConstraints);

        jLabel4.setText(bundle.getString("ADVISER_FIRSTNAME")); // NOI18N
        jLabel4.setPreferredSize(new java.awt.Dimension(150, 0));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 6;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        getContentPane().add(jLabel4, gridBagConstraints);

        jLabel5.setText(bundle.getString("ADVISER_SURNAME")); // NOI18N
        jLabel5.setPreferredSize(new java.awt.Dimension(150, 0));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 8;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        getContentPane().add(jLabel5, gridBagConstraints);

        jLabel6.setText(bundle.getString("ADVISER_SALUTATION")); // NOI18N
        jLabel6.setPreferredSize(new java.awt.Dimension(150, 0));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 4;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        getContentPane().add(jLabel6, gridBagConstraints);

        jLabel7.setText(bundle.getString("ADVISER_ADDRESS")); // NOI18N
        jLabel7.setPreferredSize(new java.awt.Dimension(150, 0));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 12;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        getContentPane().add(jLabel7, gridBagConstraints);

        jLabel8.setText(bundle.getString("ADVISER_CITY")); // NOI18N
        jLabel8.setPreferredSize(new java.awt.Dimension(150, 0));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 14;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        getContentPane().add(jLabel8, gridBagConstraints);

        jLabel9.setText(bundle.getString("ADVISER_ZIPCODE")); // NOI18N
        jLabel9.setPreferredSize(new java.awt.Dimension(150, 0));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 16;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        getContentPane().add(jLabel9, gridBagConstraints);

        jLabel10.setText(bundle.getString("ADVISER_TELEPHONE")); // NOI18N
        jLabel10.setPreferredSize(new java.awt.Dimension(150, 0));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 18;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        getContentPane().add(jLabel10, gridBagConstraints);

        jLabel11.setText(bundle.getString("ADVISER_EMAIL")); // NOI18N
        jLabel11.setPreferredSize(new java.awt.Dimension(150, 0));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 20;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        getContentPane().add(jLabel11, gridBagConstraints);

        jLabel12.setText(bundle.getString("ADVISER_WEBSITE")); // NOI18N
        jLabel12.setPreferredSize(new java.awt.Dimension(150, 0));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 22;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        getContentPane().add(jLabel12, gridBagConstraints);

        applyButton.setFont(applyButton.getFont().deriveFont(applyButton.getFont().getStyle() | java.awt.Font.BOLD));
        applyButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/pictures/apply.png"))); // NOI18N
        applyButton.setText(bundle.getString("CLIENT_BUTTON-OK")); // NOI18N
        applyButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                applyButtonActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 4;
        gridBagConstraints.gridy = 32;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        getContentPane().add(applyButton, gridBagConstraints);

        titleEdit.setPreferredSize(new java.awt.Dimension(150, 20));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 4;
        gridBagConstraints.gridy = 4;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        getContentPane().add(titleEdit, gridBagConstraints);

        firstNameEdit.setPreferredSize(new java.awt.Dimension(150, 20));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 4;
        gridBagConstraints.gridy = 6;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        getContentPane().add(firstNameEdit, gridBagConstraints);

        surnameEdit.setPreferredSize(new java.awt.Dimension(150, 20));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 4;
        gridBagConstraints.gridy = 8;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        getContentPane().add(surnameEdit, gridBagConstraints);

        streetEdit.setPreferredSize(new java.awt.Dimension(150, 20));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 4;
        gridBagConstraints.gridy = 12;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        getContentPane().add(streetEdit, gridBagConstraints);

        cityEdit.setPreferredSize(new java.awt.Dimension(150, 20));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 4;
        gridBagConstraints.gridy = 14;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        getContentPane().add(cityEdit, gridBagConstraints);

        zipCodeEdit.setPreferredSize(new java.awt.Dimension(150, 20));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 4;
        gridBagConstraints.gridy = 16;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        getContentPane().add(zipCodeEdit, gridBagConstraints);

        telephoneEdit.setPreferredSize(new java.awt.Dimension(150, 20));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 4;
        gridBagConstraints.gridy = 18;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        getContentPane().add(telephoneEdit, gridBagConstraints);

        emailEdit.setPreferredSize(new java.awt.Dimension(150, 20));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 4;
        gridBagConstraints.gridy = 20;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        getContentPane().add(emailEdit, gridBagConstraints);

        websiteEdit.setPreferredSize(new java.awt.Dimension(150, 20));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 4;
        gridBagConstraints.gridy = 22;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        getContentPane().add(websiteEdit, gridBagConstraints);

        jButton1.setFont(jButton1.getFont());
        jButton1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/pictures/keys.png"))); // NOI18N
        jButton1.setText(bundle.getString("ADVISER_CHANGE-PASSWORD")); // NOI18N
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 32;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        getContentPane().add(jButton1, gridBagConstraints);

        jLabel13.setText(bundle.getString("ADVISER_OFFICE_ADDRESS")); // NOI18N
        jLabel13.setPreferredSize(new java.awt.Dimension(150, 0));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 24;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        getContentPane().add(jLabel13, gridBagConstraints);

        jLabel14.setText(bundle.getString("ADVISER_OFFICE_CITY")); // NOI18N
        jLabel14.setPreferredSize(new java.awt.Dimension(150, 0));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 26;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        getContentPane().add(jLabel14, gridBagConstraints);

        jLabel15.setText(bundle.getString("ADVISER_OFFICE_ZIPCODE")); // NOI18N
        jLabel15.setPreferredSize(new java.awt.Dimension(150, 0));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 28;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        getContentPane().add(jLabel15, gridBagConstraints);

        officeZipCodeEdit.setPreferredSize(new java.awt.Dimension(150, 20));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 4;
        gridBagConstraints.gridy = 28;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        getContentPane().add(officeZipCodeEdit, gridBagConstraints);

        officeCityEdit.setPreferredSize(new java.awt.Dimension(150, 20));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 4;
        gridBagConstraints.gridy = 26;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        getContentPane().add(officeCityEdit, gridBagConstraints);

        officeStreetEdit.setPreferredSize(new java.awt.Dimension(150, 20));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 4;
        gridBagConstraints.gridy = 24;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        getContentPane().add(officeStreetEdit, gridBagConstraints);

        jLabel2.setText(bundle.getString("ADVISER_POSITION")); // NOI18N
        jLabel2.setPreferredSize(new java.awt.Dimension(150, 0));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 10;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        getContentPane().add(jLabel2, gridBagConstraints);

        positionEdit.setPreferredSize(new java.awt.Dimension(150, 20));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 4;
        gridBagConstraints.gridy = 10;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        getContentPane().add(positionEdit, gridBagConstraints);

        jLabel3.setText(bundle.getString("ADVISER_ICO")); // NOI18N
        jLabel3.setPreferredSize(new java.awt.Dimension(150, 0));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 30;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        getContentPane().add(jLabel3, gridBagConstraints);

        icoEdit.setPreferredSize(new java.awt.Dimension(150, 20));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 4;
        gridBagConstraints.gridy = 30;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        getContentPane().add(icoEdit, gridBagConstraints);

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void applyButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_applyButtonActionPerformed
        loadAdviserAttributesFromForm();
        adviser.getDBOperator().update();
        this.dispose();
    }//GEN-LAST:event_applyButtonActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        PasswordChangeGUI.getInstance(dbOperator, adviser).setVisible(true);
    }//GEN-LAST:event_jButton1ActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton applyButton;
    private javax.swing.JTextField cityEdit;
    private javax.swing.JTextField emailEdit;
    private javax.swing.JTextField firstNameEdit;
    private javax.swing.JTextField icoEdit;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JTextField officeCityEdit;
    private javax.swing.JTextField officeStreetEdit;
    private javax.swing.JTextField officeZipCodeEdit;
    private javax.swing.JTextField positionEdit;
    private javax.swing.JTextField streetEdit;
    private javax.swing.JTextField surnameEdit;
    private javax.swing.JTextField telephoneEdit;
    private javax.swing.JTextField titleEdit;
    private javax.swing.JTextField websiteEdit;
    private javax.swing.JTextField zipCodeEdit;
    // End of variables declaration//GEN-END:variables
}
