package Graphical;

import Database.Impl.DatabaseOperator;
import Faorg.Common;
import java.text.ParseException;
import java.util.Date;
import javax.swing.JOptionPane;

/**
 * Class for updating program license key.
 * 
 * @author kolage
 */
public class LicenseKeyGUI extends javax.swing.JFrame {

    /**
     * Using singleton GUI.
     */
    private static LicenseKeyGUI myInstance;
    
    /**
     * Reference to database operator.
     */
    private final DatabaseOperator dbOperator;
    
    /**
     * Overridden dispose method for destroying instance.
     */
    @Override
    public void dispose() {
        super.dispose();
        LicenseKeyGUI.myInstance = null;
    }
    
    /**
     * Method for creating singleton LicenseKeyGUI object.
     * @param dbOperator reference to database operator
     * @return instance of license key GUI
     */
    public static LicenseKeyGUI getInstance(DatabaseOperator dbOperator) {
        if (myInstance == null)
            myInstance = new LicenseKeyGUI(dbOperator);
        return myInstance;
    }
    
    /**
     * Creates new form LicenseKeyGUI
     */
    private LicenseKeyGUI(DatabaseOperator dbOperator) {
        this.dbOperator = dbOperator;
        preInit();
        initComponents();
        postInit();
    }
    
    /**
     * Method for initializing objects before graphical elements are loaded.
     */
    private void preInit() {
    }

    /**
     * Method for initializing objects after graphical elements are loaded.
     */
    private void postInit() {
        applicationCodeEdit.setText(dbOperator.getApplicationCode());
        
        Date expiryDate = dbOperator.getExpiryDate();
        
        if(expiryDate != null) {
            expiryDateLabel.setText(Common.getDateFormat().
                    format(expiryDate));
        } else {
            expiryDateLabel.setText("???");
        }
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        expiryDateLabel = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        newKeyEdit = new javax.swing.JTextField();
        applyButton = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        applicationCodeEdit = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        java.util.ResourceBundle bundle = java.util.ResourceBundle.getBundle("lang/System"); // NOI18N
        setTitle(bundle.getString("LICENSE-TITLE")); // NOI18N
        setResizable(false);
        java.awt.GridBagLayout layout = new java.awt.GridBagLayout();
        layout.columnWidths = new int[] {0, 10, 0, 10, 0, 10, 0};
        layout.rowHeights = new int[] {0, 12, 0, 12, 0, 12, 0, 12, 0, 12, 0, 12, 0, 12, 0};
        getContentPane().setLayout(layout);

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/pictures/keys.png"))); // NOI18N
        jLabel1.setText(bundle.getString("LICENSE-TITLE")); // NOI18N
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.gridwidth = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        getContentPane().add(jLabel1, gridBagConstraints);

        jLabel2.setFont(jLabel2.getFont());
        jLabel2.setText(bundle.getString("LICENSE-KEY-EXPIRY")); // NOI18N
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 4;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        getContentPane().add(jLabel2, gridBagConstraints);

        expiryDateLabel.setFont(expiryDateLabel.getFont());
        expiryDateLabel.setForeground(new java.awt.Color(255, 51, 51));
        expiryDateLabel.setText("jLabel3");
        expiryDateLabel.setPreferredSize(new java.awt.Dimension(150, 20));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 4;
        gridBagConstraints.gridy = 4;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        getContentPane().add(expiryDateLabel, gridBagConstraints);

        jLabel3.setText(bundle.getString("LICENSE-NEW-KEY")); // NOI18N
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 8;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        getContentPane().add(jLabel3, gridBagConstraints);

        newKeyEdit.setPreferredSize(new java.awt.Dimension(150, 20));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 4;
        gridBagConstraints.gridy = 8;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        getContentPane().add(newKeyEdit, gridBagConstraints);

        applyButton.setFont(applyButton.getFont().deriveFont(applyButton.getFont().getStyle() | java.awt.Font.BOLD));
        applyButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/pictures/apply.png"))); // NOI18N
        applyButton.setText(bundle.getString("LICENSE-APPLY")); // NOI18N
        applyButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                applyButtonActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 12;
        gridBagConstraints.gridwidth = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.VERTICAL;
        getContentPane().add(applyButton, gridBagConstraints);

        jLabel4.setText(bundle.getString("LICENSE-APP-CODE")); // NOI18N
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 6;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        getContentPane().add(jLabel4, gridBagConstraints);

        applicationCodeEdit.setEditable(false);
        applicationCodeEdit.setText("jTextField1");
        applicationCodeEdit.setPreferredSize(new java.awt.Dimension(150, 20));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 4;
        gridBagConstraints.gridy = 6;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        getContentPane().add(applicationCodeEdit, gridBagConstraints);

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void applyButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_applyButtonActionPerformed
        String encodedString = Common.decryptString(newKeyEdit.getText());
        
        if(encodedString != null) {
            String[] keyArray = encodedString.split(Common.getSeparator());
            if(keyArray.length == 2) {
                String applicationCode = keyArray[0];
                Date expiryDate = null;
                
                if(applicationCode.equals(dbOperator.getApplicationCode())) {
                
                    try {
                        expiryDate = Common.getDateFormat().parse(keyArray[1]);
                    } catch (ParseException ex) {
                        System.err.println(ex);
                    }

                    if(expiryDate != null) {
                        if(expiryDate.compareTo(new Date()) > 0) {
                            dbOperator.updateExpiryDate(expiryDate);
                            JOptionPane.showMessageDialog(null,
                                    Common.bundle.getString("LICENSE_UPDATED-MESSAGE"),
                                    Common.bundle.getString("LICENSE_UPDATED-TITLE"),
                                    JOptionPane.INFORMATION_MESSAGE);
                            this.dispose();
                            return;
                        }
                    }
                
                }
            }
        }
        
        JOptionPane.showMessageDialog(null,
                Common.bundle.getString("LICENSE_ERROR-MESSAGE"),
                Common.bundle.getString("LICENSE_ERROR-TITLE"),
                JOptionPane.ERROR_MESSAGE);
    }//GEN-LAST:event_applyButtonActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField applicationCodeEdit;
    private javax.swing.JButton applyButton;
    private javax.swing.JLabel expiryDateLabel;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JTextField newKeyEdit;
    // End of variables declaration//GEN-END:variables
}
