package Graphical;

import Database.Impl.DatabaseOperator;
import Entity.Adviser;
import Faorg.Common;
import javax.swing.JOptionPane;

/**
 * Class representing window for changing adviser password.
 * 
 * @author kolage
 */
public class PasswordChangeGUI extends javax.swing.JFrame {

    /**
     * Using singleton GUI.
     */
    private static PasswordChangeGUI myInstance;
    
    /**
     * Reference to database operator.
     */
    private final DatabaseOperator dbOperator;
    
    /**
     * Related adviser object.
     */
    private final Adviser adviser;
    
    /**
     * Method for creating singleton AdvisorInfoGUI object.
     * @param dbOperator reference to DatabaseOperator
     * @param adviser related adviser
     * 
     * @return instance of PasswordChangeGUI
     */
    public static PasswordChangeGUI getInstance(DatabaseOperator dbOperator, Adviser adviser) {
        if (myInstance == null)
            myInstance = new PasswordChangeGUI(dbOperator,adviser);

        return myInstance;
    }
    
    /**
     * Creates new form LoginGUI.
     */
    private PasswordChangeGUI(DatabaseOperator dbOperator, Adviser adviser) {
        this.dbOperator = dbOperator;
        this.adviser = adviser;
        preInit();
        initComponents();
        postInit();
    }
    
    /**
     * Method for initializing objects required for successful logging in.
     */
    private void preInit() {
    }
    
    /**
     * Method for initializing objects after graphical elements are loaded.
     */
    private void postInit() {
        oldPasswordEdit.setText("");
        newPasswordEdit.setText("");
    }
    
    private void changePassword() {
        String oldPassword = String.valueOf(oldPasswordEdit.getPassword());
        String newPassword = String.valueOf(newPasswordEdit.getPassword());
        
        if(dbOperator.isValidLogin(adviser.getLogin(), 
                oldPassword)) {
            adviser.setPassword(newPassword);
            adviser.getDBOperator().update();
            
            this.dispose();
            
            JOptionPane.showMessageDialog(null,
                    Common.bundle.getString("ADVISER-PASSWORD-SET-MESSAGE"),
                    Common.bundle.getString("ADVISER-PASSWORD-SET-TITLE"),
                    JOptionPane.INFORMATION_MESSAGE);
        } else {
            JOptionPane.showMessageDialog(null,
                    Common.bundle.getString("ADVISER_BAD-PASSWORD-MESSAGE"),
                    Common.bundle.getString("ADVISER_BAD-PASSWORD-TITLE"),
                    JOptionPane.ERROR_MESSAGE);
        }
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        confirmButton = new javax.swing.JButton();
        newPasswordEdit = new javax.swing.JPasswordField();
        oldPasswordEdit = new javax.swing.JPasswordField();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        java.util.ResourceBundle bundle = java.util.ResourceBundle.getBundle("lang/System"); // NOI18N
        setTitle(bundle.getString("PASSWORD_CHANGE_TITLE")); // NOI18N
        setResizable(false);
        java.awt.GridBagLayout layout = new java.awt.GridBagLayout();
        layout.columnWidths = new int[] {0, 5, 0, 5, 0, 5, 0};
        layout.rowHeights = new int[] {0, 10, 0, 10, 0, 10, 0, 10, 0, 10, 0};
        getContentPane().setLayout(layout);

        jLabel1.setFont(jLabel1.getFont().deriveFont(jLabel1.getFont().getStyle() | java.awt.Font.BOLD, jLabel1.getFont().getSize()+7));
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/pictures/keys.png"))); // NOI18N
        jLabel1.setText(bundle.getString("PASSWORD_CHANGE_TITLE")); // NOI18N
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.gridwidth = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        getContentPane().add(jLabel1, gridBagConstraints);

        jLabel2.setText(bundle.getString("ADVISER_ORIGINAL-PASSWORD")); // NOI18N
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 4;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        getContentPane().add(jLabel2, gridBagConstraints);

        jLabel3.setText(bundle.getString("ADVISER_NEW-PASSWORD")); // NOI18N
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 6;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        getContentPane().add(jLabel3, gridBagConstraints);

        confirmButton.setFont(confirmButton.getFont().deriveFont(confirmButton.getFont().getStyle() | java.awt.Font.BOLD));
        confirmButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/pictures/apply.png"))); // NOI18N
        confirmButton.setText(bundle.getString("LOGIN_CONFIRM")); // NOI18N
        confirmButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                confirmButtonActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 8;
        gridBagConstraints.gridwidth = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.VERTICAL;
        getContentPane().add(confirmButton, gridBagConstraints);

        newPasswordEdit.setPreferredSize(new java.awt.Dimension(120, 20));
        newPasswordEdit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                newPasswordEditActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 4;
        gridBagConstraints.gridy = 6;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        getContentPane().add(newPasswordEdit, gridBagConstraints);

        oldPasswordEdit.setPreferredSize(new java.awt.Dimension(120, 20));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 4;
        gridBagConstraints.gridy = 4;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        getContentPane().add(oldPasswordEdit, gridBagConstraints);

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void confirmButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_confirmButtonActionPerformed
        changePassword();
    }//GEN-LAST:event_confirmButtonActionPerformed

    private void newPasswordEditActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_newPasswordEditActionPerformed
        changePassword();
    }//GEN-LAST:event_newPasswordEditActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton confirmButton;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPasswordField newPasswordEdit;
    private javax.swing.JPasswordField oldPasswordEdit;
    // End of variables declaration//GEN-END:variables
}
