package Graphical;

import Database.Impl.DatabaseOperator;
import Entity.Family;
import Faorg.Common;
import Print.PrintProcessor;
import java.util.Date;
import java.util.List;

/**
 * Class used for editing family attributes when generating letters in bulk.
 * 
 * @author kolage
 */
public class TemplatePrintGUI extends javax.swing.JFrame {

    /**
     * Using singleton GUI.
     */
    private static TemplatePrintGUI myInstance;
    
    /**
     * Reference to database operator.
     */
    private final DatabaseOperator dbOperator;
    
    /**
     * List of families to be printed.
     */
    private final List<Family> families;
    
    /**
     * Overridden dispose method for destroying instance.
     */
    @Override
    public void dispose() {
        super.dispose();
        TemplatePrintGUI.myInstance = null;
    }
    
    /**
     * Method for creating singleton TemplatePrintGUI object.
     * 
     * @param dbOperator reference to database operator
     * @param families list of families to be printed
     * 
     * @return instance of template print GUI
     */
    public static TemplatePrintGUI getInstance(DatabaseOperator dbOperator, List<Family> families) {
        if (myInstance == null)
            myInstance = new TemplatePrintGUI(dbOperator, families);
        return myInstance;
    }
    
    /**
     * Creates new form TemplatePrintGUI
     */
    private TemplatePrintGUI(DatabaseOperator dbOperator, 
            List<Family> families) {
        this.dbOperator = dbOperator;
        this.families = families;
        
        initComponents();
        postInit();
    }
    
    /**
     * Method for initializing objects after graphical elements are loaded.
     */
    private void postInit() {
        dateEdit.setText(Common.getDateFormat().format(new Date()));
    }
    
    /**
     * Fetch family data from form and generate templates.
     */
    private void generateTemplates() {
        Family[] familyArray = new Family[0];
        familyArray = families.toArray(familyArray);
        
        PrintProcessor.generateLetter(
                dbOperator.getAdviser(),
                familyArray,
                placeEdit.getText(),
                dateEdit.getText(),
                bodyMemo.getText(),
                salutationEndEdit.getText());
        this.dispose();
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel4 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        placeEdit = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        dateEdit = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        bodyMemo = new javax.swing.JTextArea();
        jLabel5 = new javax.swing.JLabel();
        salutationEndEdit = new javax.swing.JTextField();
        generateButton = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        java.util.ResourceBundle bundle = java.util.ResourceBundle.getBundle("lang/System"); // NOI18N
        setTitle(bundle.getString("TEMPLATE_GENERATOR")); // NOI18N
        setResizable(false);

        jLabel4.setFont(jLabel4.getFont().deriveFont(jLabel4.getFont().getStyle() | java.awt.Font.BOLD, jLabel4.getFont().getSize()+7));
        jLabel4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/pictures/documents.png"))); // NOI18N
        jLabel4.setText(bundle.getString("TEMPLATE_GENERATOR")); // NOI18N

        jLabel1.setText(bundle.getString("TEMPLATE_PLACE")); // NOI18N

        placeEdit.setText(bundle.getString("GENERATE_PLACE-DEFAULT-VALUE")); // NOI18N

        jLabel2.setText(bundle.getString("TEMPLATE_DATE")); // NOI18N

        jLabel3.setText(bundle.getString("TEMPLATE_LETTER_BODY")); // NOI18N

        bodyMemo.setColumns(20);
        bodyMemo.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        bodyMemo.setRows(5);
        jScrollPane1.setViewportView(bodyMemo);

        jLabel5.setText(bundle.getString("TEMPLATE_SALUTATION_END_CAPTION")); // NOI18N

        salutationEndEdit.setText(bundle.getString("GENERATE_SALUTATION-END-DEFAULT-VALUE")); // NOI18N

        generateButton.setFont(generateButton.getFont().deriveFont(generateButton.getFont().getStyle() | java.awt.Font.BOLD));
        generateButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/pictures/generate.png"))); // NOI18N
        generateButton.setText(bundle.getString("TEMPLATE_GENERATE")); // NOI18N
        generateButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                generateButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(95, 95, 95)
                        .addComponent(jLabel4))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addComponent(jLabel2)
                            .addComponent(jLabel3)
                            .addComponent(jLabel5))
                        .addGap(36, 36, 36)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 249, Short.MAX_VALUE)
                            .addComponent(dateEdit)
                            .addComponent(placeEdit)
                            .addComponent(salutationEndEdit))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(137, 137, 137)
                .addComponent(generateButton)
                .addGap(138, 138, 138))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel4)
                .addGap(21, 21, 21)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(placeEdit, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(dateEdit, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel3)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 147, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(salutationEndEdit, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5))
                .addGap(18, 18, Short.MAX_VALUE)
                .addComponent(generateButton)
                .addGap(18, 18, 18))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void generateButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_generateButtonActionPerformed
        generateTemplates();
    }//GEN-LAST:event_generateButtonActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextArea bodyMemo;
    private javax.swing.JTextField dateEdit;
    private javax.swing.JButton generateButton;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField placeEdit;
    private javax.swing.JTextField salutationEndEdit;
    // End of variables declaration//GEN-END:variables
}
