package Main;

import java.security.InvalidKeyException;
import java.security.MessageDigest;
import java.security.NoSuchAlgorithmException;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.Calendar;
import java.util.Locale;
import javax.crypto.BadPaddingException;
import javax.crypto.Cipher;
import javax.crypto.IllegalBlockSizeException;
import javax.crypto.NoSuchPaddingException;
import javax.crypto.spec.SecretKeySpec;
import javax.swing.UIManager;
import javax.swing.UnsupportedLookAndFeelException;

/**
 * Separate class representing GUI for generating license keys for Faorg
 * program.
 * 
 * @author kolage
 */
public class KeyGeneratorGUI extends javax.swing.JFrame {

    /**
     * Additive constant for setting initial expiry date.
     */
    private final static int EXPIRY_TIME_MONTH_SPAN = 6;
    
    /**
     * Separator used in Faorg program.
     */
    private static String separator = ";";
    
    /**
     * Date format string used in program.
     */
    private static final String dateFormatString = "dd.MM.yyyy";
    
    /**
     * Date format used in program.
     */
    private static DateFormat dateFormat = 
            new SimpleDateFormat(dateFormatString);
    
    /**
     * Passphrase used for AES encryption/decryption.
     */
    private static String aesPassphrase = "zyX5cF4nI11jnvr";
    
    /**
     * Creates new form KeyGeneratorGUI
     */
    public KeyGeneratorGUI() {
        initComponents();
        postInit();
    }
    
    /**
     * Method for initializing objects after graphical elements are loaded.
     */
    private void postInit() {
        expiryDateChooser.setLocale(new Locale("cs"));
        
        Calendar calendar = Calendar.getInstance();
        calendar.add(Calendar.MONTH, EXPIRY_TIME_MONTH_SPAN);
        expiryDateChooser.setDate(calendar.getTime());
    }
    
    /**
     * Generates result application license key from application code and expiry
     * date stored on form.
     */
    private void generateKey() {
        String applicationCode = applicationCodeEdit.getText();
        String expiryDate = 
                dateFormat.format(expiryDateChooser.getDate());
        
        String generatedKey = encryptString(applicationCode + 
                separator + expiryDate);
        
        generatedKeyEdit.setText(generatedKey);
    }
    
    /**
     * Encrypts string.
     * @param clearText clear text
     * @return encrypted text
     */
    public static String encryptString(String clearText) {
        String cipherText = null;
        
        try {
            Cipher aes = Cipher.getInstance("AES/ECB/PKCS5Padding");
            aes.init(Cipher.ENCRYPT_MODE, getAESKey());
            byte[] encryptedByteArray = aes.doFinal(clearText.getBytes());
            StringBuilder sb = new StringBuilder();
            for(byte encByte : encryptedByteArray) {
                sb.append(String.format("%02X",encByte));
            }
            cipherText = sb.toString();
        } catch (NoSuchAlgorithmException | NoSuchPaddingException | 
                InvalidKeyException | IllegalBlockSizeException | 
                BadPaddingException ex) {
            System.err.println(ex);
        }
        
        return cipherText;
    }
    
    /**
     * Get AES key used in Faorg program.
     * @return AES key
     */
    private static SecretKeySpec getAESKey() {
        MessageDigest digest = null;
        
        try {
            digest = MessageDigest.getInstance("SHA");
        } catch (NoSuchAlgorithmException ex) {
            System.err.println(ex);
        }
        
        digest.update(aesPassphrase.getBytes());
        SecretKeySpec key = new SecretKeySpec(digest.digest(), 0, 16, "AES");
        
        return key;
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        applicationCodeEdit = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        generateButton = new javax.swing.JButton();
        generatedKeyEdit = new javax.swing.JTextField();
        expiryDateChooser = new com.toedter.calendar.JDateChooser();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        java.util.ResourceBundle bundle = java.util.ResourceBundle.getBundle("lang/System"); // NOI18N
        setTitle(bundle.getString("GENERATOR_TITLE")); // NOI18N
        setResizable(false);

        jLabel1.setFont(jLabel1.getFont().deriveFont(jLabel1.getFont().getStyle() | java.awt.Font.BOLD, jLabel1.getFont().getSize()+7));
        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/pictures/keys.png"))); // NOI18N
        jLabel1.setText(bundle.getString("GENERATOR_TITLE")); // NOI18N

        jLabel2.setText(bundle.getString("GENERATOR_APPLICATION-CODE")); // NOI18N

        jLabel3.setText(bundle.getString("GENERATOR_EXPIRY-DATE")); // NOI18N

        generateButton.setText(bundle.getString("GENERATOR_GENERATE")); // NOI18N
        generateButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                generateButtonActionPerformed(evt);
            }
        });

        generatedKeyEdit.setEditable(false);
        generatedKeyEdit.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        generatedKeyEdit.setText(bundle.getString("GENERATOR_GENERATED-KEY")); // NOI18N

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(generatedKeyEdit)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addComponent(jLabel3))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(expiryDateChooser, javax.swing.GroupLayout.DEFAULT_SIZE, 224, Short.MAX_VALUE)
                            .addComponent(applicationCodeEdit)))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addGap(126, 126, 126)
                .addComponent(generateButton)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(applicationCodeEdit, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel3)
                    .addComponent(expiryDateChooser, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(generateButton)
                .addGap(18, 18, 18)
                .addComponent(generatedKeyEdit, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void generateButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_generateButtonActionPerformed
        generateKey();
    }//GEN-LAST:event_generateButtonActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        
        try {
            UIManager.setLookAndFeel(UIManager.getSystemLookAndFeelClassName());
        } catch (ClassNotFoundException | InstantiationException | 
                IllegalAccessException | UnsupportedLookAndFeelException ex) {
            System.err.println(ex);
        }
        
        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new KeyGeneratorGUI().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField applicationCodeEdit;
    private com.toedter.calendar.JDateChooser expiryDateChooser;
    private javax.swing.JButton generateButton;
    private javax.swing.JTextField generatedKeyEdit;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    // End of variables declaration//GEN-END:variables
}
